\version "2.19.80"

\header {
  title = "Band Song #2"
}

intro = \drummode {
  r1 | r1 | r1 |
  r2 hho8 sn sn16 sn sn sn |

  <cymca bd>8 <hho bd> <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <hho bd> |
  <hho bd>8 hho <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <cymcb sn> |
  <hho bd>8 <hho bd> <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <hho bd> |
  <hho bd>8 hho <hho sn> <hho bd> <hho bd> <cymcb sn> sn16 sn sn sn |

  <cymca bd>8 <hho bd> <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <hho bd> |
  <hho bd>8 hho <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <cymcb sn> |
  <hho bd>8 <hho bd> <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <cymcb sn> |
  <hho bd>8 <hho bd> <hho sn> <cymcb sn> <hho bd> <cymcb sn> sn16 sn toml toml |
}

verse = \drummode {
  <cymca bd>16 hhc <hhc bd> hhc toml hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc toml hhc <hhc bd> hhc |
  <hhc bd>16 hhc hhc hhc toml hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc toml hhc hho8 |
  <hhc bd>16 hhc <hhc bd> hhc toml hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc toml hhc <hhc bd> hhc |
  <hhc bd>16 hhc hhc hhc toml hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc toml hhc tommh hho |
}

pre-chorus = \drummode {
  <hhc bd>16 hhc <hhc bd> hhc toml hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc toml hhc <hhc bd> hhc |
  <hhc bd>16 hhc hhc hhc toml hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc toml hhc hho8 |
  <hhc bd>16 hhc <hhc bd> hhc toml hhc <hho bd>8 <hho bd> <hho bd> toml <hho bd> |
  <hho bd>8 hho toml <hho bd> <hho bd> <hho sn> <hho sn> sn16 sn |
}

chorus = \drummode {
  <cymca bd>8 <hho bd> <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <hho bd> |
  <hho bd>8 hho <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <cymcb sn> |
  <hho bd>8 <hho bd> <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <hho bd> |
  <hho bd>8 hho <hho sn> <hho bd> <hho bd> <cymcb sn> sn16 sn sn sn |

  <cymca bd>8 <hho bd> <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <hho bd> |
  <hho bd>8 hho <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <cymcb sn> |
  <hho bd>8 <hho bd> <hho sn> <cymcb sn> <hho bd> <hho bd> <hho sn> <cymcb sn> |
  <hho bd>8 <hho bd> <hho sn> <cymcb sn> <hho bd> <cymcb sn> sn16 sn sn sn |
}

interlude-a = \drummode {
  <cymca bd>8 <hho bd> <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <hho bd> |
  <hho bd>8 hho <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <cymcb sn> |
  <hho bd>8 <hho bd> <hho sn> <hho bd> <hho bd> <hho bd> <hho sn> <cymcb sn> |
  <hho bd>8 <hho bd> <hho sn> <cymcb sn> <hho bd> <cymcb sn> sn16 sn toml toml |
}

interlude-b = \drummode {
  <cymca bd>8 <hho bd> <hho sn bd> <hho bd>16 sn <hho bd> sn <hho bd>8 <hho sn bd> <cymcb bd> |
  <cymca bd>8 <cymcb bd> <hho sn bd> <hho bd>16 sn <hho bd> sn <hho bd>8 <hho sn bd> <cymcb bd> |
  <cymca bd>8 <cymcb bd> <hho sn bd> <hho bd>16 sn <hho bd> sn <hho bd>8 <hho sn bd> <hho bd>16 sn |
  <hho bd>16 sn <hho bd>8 <hho sn bd> \repeat unfold 5 { <sn bd>16 sn } |

  <cymca bd>8 <cymcb bd> <hho sn bd> <hho bd>16 sn <hho bd> sn <hho bd>8 <hho sn bd> <cymcb bd> |
  <cymca bd>8 <cymcb bd> <hho sn bd> <hho bd>16 sn <hho bd> sn <hho bd>8 <hho sn bd> <cymcb bd> |
  <cymca bd>8 <cymcb bd> <hho sn bd> <hho bd>16 sn <hho bd> sn <hho bd>8 <hho sn bd> <hho bd>16 sn |
  <hho bd>16 sn <hho bd>8 <hho sn bd> <cymcb db> <sn bd>16 sn <hho bd>8 <sn bd>16 sn <toml bd> toml |
}

bridge = \drummode {
  <cymca bd>16 hhc <hhc bd> hhc hhc hhc hhc hhc <hhc bd> hhc <hhc bd> hhc hhc hhc <hhc bd> hhc |
  <hhc bd> hhc hhc hhc hhc hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc hho hho hho hho |

  \mark "x2"
  \repeat volta 2 {
    <hhc bd>16 hhc <hhc bd> hhc hhc hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc hhc hhc <hhc bd> hhc |
    <hhc bd> hhc hhc hhc hhc hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc hho hho hho hho |
  }

  <cymca bd>16 hhc <hhc bd> hhc hhc hhc <hhc bd> hhc <hhc bd> hhc <hho bd> hho hho hho <hho bd> hho |
  <hho bd>8 <hho bd> <hho bd> <hho bd> <hho bd> <sn bd>16 sn <sn bd> sn <sn bd> sn |
}

solo = \drummode {
  \repeat volta 2 {
    <cymcb bd>8 <hho bd> <hho sn bd> <hho bd> <hho bd> <hho bd> <hho sn bd> <hho bd> |
    <hho bd>8 <hho bd> <hho sn bd> <hho bd> <hho bd> <hho bd> <hho sn bd> <cymcb sn bd> |
  }

  \mark "x2"
  \repeat volta 2 {
    <hho bd>8 <hho bd> <hho sn bd> <hho bd>16 sn <hho bd> sn <hho bd>8 <hho sn bd> <hho bd> |
    <hho bd>8 <hho bd> <hho sn bd> <hho bd>16 sn <hho bd> sn <hho bd>8 <hho sn bd> <cymcb sn bd> |
  }

  \mark "x3"
  \repeat volta 3 {
    <cymcb sn bd>8 <hho bd> <cymca sn bd> <hho bd> <cymcb sn bd> <hho bd> <cymca sn bd> <hho bd> |
  }

  \repeat unfold 5 { <hho toml bd> } <cymcb sn bd>
  <sn bd>16 sn <toml db> toml |
}

outro = \drummode {
  \repeat volta 2 {
    <hhc bd>16 hhc <hhc bd> hhc hhc hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc hhc hhc <hhc bd> hhc |
    <hhc bd>16 hhc hhc hhc hhc hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc hho hho hho hho |
  }

  <hhc bd>16 hhc <hhc bd> hhc hhc hhc <hhc bd> hhc <hhc bd> hhc <hhc bd> hhc hhc hhc <hhc bd> hhc |
  <hhc bd>16 hhc hhc hhc hhc hhc <hhc bd> hhc <hhc bd> hho <hho sn>8 sn16 sn sn sn |
  <hhc bd>1 |
}

music = <<
  \new DrumStaff \with { instrumentName = #"Drums" }

  {
    \time 4/4
    \mark "Intro" \intro

    \mark "Verse I x4" \repeat volta 4 { \verse }
    \mark "Pre-Chorus" \pre-chorus
    \mark "Chorus" \chorus
    \mark "Interlude I" \interlude-a

    \mark "Verse II x4" \repeat volta 4 { \verse }
    \mark "Pre-Chorus" \pre-chorus
    \mark "Chorus" \chorus
    \mark "Interlude II" \interlude-b

    \mark "Bridge" \bridge
    \mark "Solo x2" \solo
    \mark "Outro x2" \outro
  }
>>

\score {
  \music
  \layout { }
}

\score {
  \unfoldRepeats { \music }
  \midi { }
}
